; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	sandeepmistry/LoRa@^0.8.0
